- Problem: Predict cardiovascular disease by applying ML techniques
- Approach: Employ the decision tree algorithm to model and predict
- Learned: 
    - The decision tree is supervised learning algorithms used for classification tasks
    - It creates a tree-like model to make predictions by recursively partitioning the input space into subsets based on the values of the input features
        - The decision tree algorithm works by recursively splitting the data into subsets based on the values of the independent variables
        - In a decision tree, the input features are split based on their importance to the target variable, with the most important feature at the root of the tree and the least important ones at the leaves
    - The information gain criterion is used to select the best feature to split the data at each node of the tree, which maximizes the reduction in entropy or Gini impurity
        - In a decision tree, the optimal split at each node is chosen based on the reduction of impurity or entropy, which can be formulated as a maximization problem
    - The resulting tree can be pruned to avoid overfitting by removing branches that do not improve the predictive performance on a validation set
    - In project
        - Use gini and entropy to predict
        - Plot confusion matrix
        - Calculate classification report 


- Problem: Predict cardiovascular disease by applying ML techniques
- Approach: Employ the Naive Bayes algorithm to model and predict
- Learned:
	- The Naive Bayes algorithm is a probabilistic classifier based on Bayes' theorem and the assumption of conditional independence between the input features given the class label
	- It calculates the posterior probability of each class label for a given input vector by multiplying the prior probability of the class with the likelihood of the input vector given the class, and normalizing the result
	- The algorithm estimates the class priors and conditional probabilities from the training data using maximum likelihood estimation or smoothing techniques such as Laplace smoothing or Bayesian smoothing
    - In project
        - Use Naive Bayes algorithm to predict
        - Plot confusion matrix
        - Calculate classification report 